{
    "name": "Teachable Enhanced",
    "description": "Make Teachable.com more user friendly ",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "/images/icon-16.png",
        "48": "/images/icon-48.png",
        "128": "/images/icon-128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/icon-16.png",
            "48": "/images/icon-48.png",
            "128": "/images/icon-128.png"
        }
    }
}